<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/fevicon.png" type="">

  <title> OneClick </title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <!--  -->
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logoOneClick.png" width="120px" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="row">
        <div class="col-md-12">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                AVISO DE  <span>PRIVACIDAD</span>
              </h2>
            </div>

            <p>
              || INICIO || <br> <br>


¿Quiénes somos?	<br>One Click Suministros S.A de C.V. es el responsable del uso y protección de sus datos personales.<br><br>

¿Para qué fines utilizaremos sus datos personales?<br>	Los datos personales que recabamos de usted, los utilizaremos para la validación de métodos de pagos, contacto de clientes o cualquier derivado del hecho de participar entregarnos tu información por interés en nuestros servicios.<br><br>
¿Dónde puedo consultar el aviso de privacidad integral?<br>	Para conocer más información sobre los términos y condiciones en que serán tratados sus datos personales, y la forma en que podrá ejercer sus derechos ARCO, puede consultar el aviso de privacidad integral.<br><br>
            </p>
            <p>
              One Click Suministros S.A de C.V. es el responsable del uso y protección de sus datos personales. <br><br> Al respecto le informamos lo siguiente. <br>

Los datos personales recabados de identificación, contacto, laborales y patrimoniales se utilizarán para la validación de métodos de pagos, contacto de clientes o cualquier derivado del hecho de dejar sus datos por interés en nuestros servicios.<br><br>

Usted tiene derecho de acceso para conocer los datos personales que Grupo Capital Satélite tiene de usted, la finalidad para la que son utilizados y las condiciones del uso que se les da.<br> Asimismo, en protección al derecho de rectificación, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta; tiene el derecho de cancelación, por lo que puede solicitar que se elimine su información de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada conforme a los principios, deberes y obligaciones previstas en la normativa; así como el derecho de oponerse al uso de sus datos personales para fines específicos. Estos derechos son los denominados derechos ARCO.<br><br>

Usted tiende derecho para revocar el consentimiento que ha otorgado para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos se podrá atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por obligación legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que, para ciertos fines, la revocación del consentimiento implicará la suspensión del servicio que solicitó, o la conclusión de su relación con One Click Suministros S.A de C.V. <br><br>

Así mismo, usted tiene derecho a limitar el uso y divulgación de su información para que no sean tratados con fines mercadotécnicos, publicitarios o de prospección comercial por parte de One Click Suministros S.A de C.V. <br><br>

Para conocer el procedimiento y requisitos del ejercicio de cualquiera de los derechos ARCO, revocación del consentimiento o limitación de uso y divulgación de sus datos puede comunicarse a través del correo electrónico servicio.clientes@oneclicksuministros.com, en el cual se atenderá cualquier duda que surja respecto al tratamiento de su información.<br><br>

Le informamos que utilizamos cookies, web beacons y otras tecnologías a través de las cuales es posible monitorear su comportamiento como usuario de Internet, con la finalidad de brindarle un mejor servicio y experiencia de usuario al navegar en nuestra página, así como enviarle promociones, novedades sobre la convocatoria y recordatorios a los participantes. Podrá deshabilitar esta función desde la configuración de su equipo de sitios web.<br><br>

El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, o por otras causas. Los cambios que pueda sufrir el presente aviso de privacidad se le darán a conocer a través de la misma página de internet.<br><br>

Última actualización 16 de enero de 2024.<br>
            </p>
            
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- info section -->

 
  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        One Click Suministros S.A de C.V. &copy; <span id="displayYear"></span> Todos los derechos reservados.
  
          <a href="https://html.design/">Aviso de Privacidad</a>
        </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>