<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/ocico.png" type="">

  <title> ONE CLICK </title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />


</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid ">
          <div class="contact_nav">
            <a href="tel:+525551614758">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +52 5551614758
              </span>
            </a>
            <a href="mailto:servicio.clientes@oneclicksuministros.com">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : servicio.clientes@oneclicksuministros.com 
              </span>
            </a>
            <a href="https://maps.app.goo.gl/pUvSsY3ZTjWBwEwf6">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                CDMX
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logoOneClick.png" width="20%" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html>Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#servicios">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#nosotros"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#computacion"> Computacón</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#tecnologia"> Tecnología</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#limpieza"> Limpieza</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#oficina"> Oficina</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#covid"> Covid</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#papeleria"> Papelería</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#enlatados"> Enlatados</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contacto">Contact0</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
                </li> -->
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div class="slider_bg_box">
        <img src="images/slider-bg.jpg" alt="">
      </div>
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      Somos una empresa 
                      <br>
                      comercializadora
                    </h1>
                    <p>
                      Hemos logrado trascender a nivel empresarial en el mercado, ofreciendo suministros y productos de alta calidad en beneficio de todos nuestros clientes.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Get A Quote
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      Importación y  <br>
                      Exportación
                    </h1>
                    <p>
                      Nuestro objetivo es evitar recibir multas y ahorrar tiempo, dando seguimiento continuo a tu mercancía hasta la llegada a su destino.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Get A Quote
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding" id="servicios">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container">
          <h2>
            Nuestros <span>servicios</span>
          </h2>
          <p>
            Contamos con servicios de importación y exportación de productos para abastecer el mercado cumpliendo con todos los procesos, normas y obligaciones de la ley aduanera.
          </p>
        </div>
        <div class="row">
          <div class="col-md-6 ">
            <div class="box ">
              <div class="detail-box">
                <h5>
                  Disponibilidad
                </h5>
                <p>
                  Ofrecemos una amplia variedad de toda clase de mercancías, productos y bienes profesionales.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="box ">
              <div class="detail-box">
                <h5>
                  Supervisión
                </h5>
                <p>
                  Contamos con un sistema de monitoreo y logística de alta tecnología para hacer llegar tus productos en tiempo y forma en la fecha acordada.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="box ">
              <div class="detail-box">
                <h5>
                  Soporte
                </h5>
                <p>
                  Otorgamos a nuestros clientes asesorías para que cumplan con los requisitos legales para la compra, venta y comercialización de productos.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="box ">
              <div class="detail-box">
                <h5>
                  Experiencia
                </h5>
                <p>
                  Contamos con una amplia cartera de proveedores para dar el mejor servicio a nuestros clientes.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding-bottom">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Nuestra <span>Misión</span>
              </h2>
            </div>
            <p>
              Satisfacer las necesidades de nuestros clientes dándole la mejor calidad de nuestros productos que ofrecemos.
            </p>
            <div class="heading_container">
              <h2>
                Nuestra <span>Visión</span>
              </h2>
            </div>
            <p>
              Seguir siendo una comercializadora reconocida por la dedicación y confianza que otorgamos a nuestros clientes.
            </p>
            <div class="heading_container">
              <h2>
                Nuestros <span>Valores</span>
              </h2>
            </div>
            <ul>
              <li> <strong>Honestidad </strong>|| En la relación que construimos con nuestros clientes. Para poder generar un vínculo de confianza y plenitud en la colaboración.</li>
              <li> <strong> Responsabilidad </strong>|| En el manejo de nuestro trabajo, para entregar la mejor calidad.
              </li>
              <li> <strong> Trabajo en Equipo </strong>|| Una filosofía interna, pero que también compartimos con nuestros colaboradores.
              </li>
              <li> <strong> Puntualidad </strong>|| En cada uno de los procesos de la colaboración con nosotros.
              </li>
            </ul>
            
            
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/logoOneClick.png" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- productos computacion -->

  <section class="client_section layout_padding" id="computacion">
    <div class="container">
      <div class="heading_container">
        <h2>
          Productos de <span>Computación</span>
        </h2>
      </div>
      <div class="client_container">
        <div class="carousel-wrap ">
          <div class="owl-carousel">
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/3.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Computadoras
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/4.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Monitores
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/5.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Impresoras
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/6.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Bocinas
                    </h6>
                  </div>
                </div>                
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/7.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Webcams
                    </h6>
                  </div>
                </div>                     
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/8.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Pantallas
                    </h6>
                  </div>
                </div>      
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/9.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Proyectores
                    </h6>
                  </div>
                </div>      
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- terminan productos de computación -->

  <!-- productos tecnologia -->

  <section class="client_section layout_padding"  id="tecnologia">
    <div class="container">
      <div class="heading_container">
        <h2>
          Productos de <span>Tecnología</span>
        </h2>
      </div>
      <div class="client_container">
        <div class="carousel-wrap ">
          <div class="owl-carousel">
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/lprfij.png" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Cámara de Lectura de Placas Fija
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/lprmov.png" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Cámara de Lectura de Placas Móvil
                    </h6>                
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/lprsof.png" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Software de Reconocimiento de Placas
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- terminan productos de tecnologia -->

   <!-- productos limpieza -->

   <section class="client_section layout_padding" id="limpieza">
    <div class="container">
      <div class="heading_container">
        <h2>
          Productos de <span>Limpieza</span>
        </h2>
      </div>
      <div class="client_container">
        <div class="carousel-wrap ">
          <div class="owl-carousel">
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/10.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Jabones
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/11.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Papel de baño
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/12.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Servilletas
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/13.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Dispensadores
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/14.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Tapetes
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/15.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Escobas
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/16.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Aromatizantes
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/17.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Kit de limpieza
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- terminan productos de limpieza-->




   <!-- productos oficina -->

   <section class="client_section layout_padding" id="oficina">
    <div class="container">
      <div class="heading_container">
        <h2>
          Productos de <span>Oficina</span>
        </h2>
      </div>
      <div class="client_container">
        <div class="carousel-wrap ">
          <div class="owl-carousel">
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/18.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Muebles para oficina
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/19.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Sillas para oficina
                    </h6>                  
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/20.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Estantes
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/21.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Libreros
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/22.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="name">
                    <h6>
                      Ficheros
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <img src="images/23.jpg" alt="">
                </div>
                <div class="client_id">
                  <div class="img-box">
                  <div class="name">
                    <h6>
                      Lockers
                    </h6>
                  </div>
                </div>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- terminan productos de oficina-->

     <!-- productos covid -->

    <section class="client_section layout_padding" id="covid">
      <div class="container">
        <div class="heading_container">
          <h2>
            Productos de <span>Covid</span>
          </h2>
        </div>
        <div class="client_container">
          <div class="carousel-wrap ">
            <div class="owl-carousel">
              <div class="item">
                <div class="box">
                  <div class="detail-box">
                    <img src="images/24.jpg" alt="">
                  </div>
                  <div class="client_id">
                    <div class="name">
                      <h6>
                        Cubrebocas
                      </h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box">
                  <div class="detail-box">
                    <img src="images/25.jpg" alt="">
                  </div>
                  <div class="client_id">
                    <div class="name">
                      <h6>
                        Guantes
                      </h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box">
                  <div class="detail-box">
                    <img src="images/26.jpg" alt="">
                  </div>
                  <div class="client_id">
                    <div class="name">
                      <h6>
                        Sanitizantes
                      </h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box">
                  <div class="detail-box">
                    <img src="images/27.jpg" alt="">
                  </div>
                  <div class="client_id">
                    <div class="name">
                      <h6>
                        Batas
                      </h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box">
                  <div class="detail-box">
                    <img src="images/28.jpg" alt="">
                  </div>
                  <div class="client_id">
                    <div class="name">
                      <h6>
                        Dosificadores
                      </h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box">
                  <div class="detail-box">
                    <img src="images/29.jpg" alt="">
                  </div>
                  <div class="client_id">
                    <div class="img-box">
                      <img src="images/client-1.png" alt="" class="img-1">
                    </div>
                    <div class="name">
                      <h6>
                        Termómetros
                      </h6>
                    </div>
                  </div>
                </div>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- terminan productos de covid-->

        <!-- productos papeleria -->

        <section class="client_section layout_padding" id="papeleria">
          <div class="container">
            <div class="heading_container">
              <h2>
                Productos de <span>Papelería</span>
              </h2>
            </div>
            <div class="client_container">
              <div class="carousel-wrap ">
                <div class="owl-carousel">
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/30.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Papelería
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/31.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Lápices y bolígrafos
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/32.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Post it
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/33.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Cuadernos tipo Blocks 
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/34.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Separadores
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/35.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Sacapuntas
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/36.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Marcadores
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/37.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Carpetas de archivos
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/38.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Clips
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/39.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Borradores
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/40.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Reglas
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/41.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Cinta adhesiva
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/42.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Engrapadoras
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/43.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Engargoladoras
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/44.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Protectores de hojas
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/45.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Libretas engargoladas
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/46.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Sobres
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/47.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Tijeras
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="detail-box">
                        <img src="images/48.jpg" alt="">
                      </div>
                      <div class="client_id">
                        <div class="name">
                          <h6>
                            Sellos
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </section>
      
        <!-- terminan productos de papeleria-->




              <!-- productos enladatos -->

                <section class="client_section layout_padding" id="enlatados">
                  <div class="container">
                    <div class="heading_container">
                      <h2>
                        Productos <span>Enlatados</span>
                      </h2>
                    </div>
                    <div class="client_container">
                      <div class="carousel-wrap ">
                        <div class="owl-carousel">
                          <div class="item">
                            <div class="box">
                              <div class="detail-box">
                                <img src="images/49.jpg" alt="">
                              </div>
                              <div class="client_id">
                                <div class="name">
                                  <h6>
                                    Duraznos
                                  </h6>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="box">
                              <div class="detail-box">
                                <img src="images/50.jpg" alt="">
                              </div>
                              <div class="client_id">
                                <div class="name">
                                  <h6>
                                    Verduras
                                  </h6>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="box">
                              <div class="detail-box">
                                <img src="images/51.jpg" alt="">
                              </div>
                              <div class="client_id">
                                <div class="name">
                                  <h6>
                                    Atún
                                  </h6>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                          <div class="item">
                            <div class="box">
                              <div class="detail-box">
                                <img src="images/53.jpg" alt="">
                              </div>
                              <div class="client_id">
                                <div class="name">
                                  <h6>
                                    Paté
                                  </h6>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="box">
                              <div class="detail-box">
                                <img src="images/54.jpg" alt="">
                              </div>
                              <div class="client_id">
                                <div class="name">
                                  <h6>
                                    Sopas
                                  </h6>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="box">
                              <div class="detail-box">
                                <img src="images/55.jpg" alt="">
                              </div>
                              <div class="client_id">
                                <div class="name">
                                  <h6>
                                    Granos y semillas
                                  </h6>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="box">
                              <div class="detail-box">
                                <img src="images/56.jpg" alt="">
                              </div>
                              <div class="client_id">
                                <div class="name">
                                  <h6>
                                    Quesos y lácteos
                                  </h6>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="box">
                              <div class="detail-box">
                                <img src="images/57.jpg" alt="">
                              </div>
                              <div class="client_id">
                                <div class="name">
                                  <h6>
                                    Chiles
                                  </h6>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="box">
                              <div class="detail-box">
                                <img src="images/58.jpg" alt="">
                              </div>
                              <div class="client_id">
                                <div class="name">
                                  <h6>
                                    Conservas
                                  </h6>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              
                <!-- terminan productos de enlatados-->
  



  <!-- track section -->

  <section class="track_section layout_padding">
    <div class="track_bg_box">
      <img src="images/track-bg.jpg" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="heading_container">
            <h2>
              La más amplia gama de productos
            </h2>
          </div>
          <p>
            Ofrecemos una variedad de sistemas de computación, tecnología, oficina, covid, etc. para satisfaceer sus necesidades operativas de oficina y operación. 
            
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- end track section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Clientes <span>Satisfechos</span>
        </h2>
      </div>
      <div class="client_container">
        <div class="carousel-wrap ">
          <div class="owl-carousel">
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    "Desde que mis socios me recomendaron OneClick, la calidad de sus productos me encantó."
                  </p>
                </div>
                <div class="client_id">
                  <div class="img-box">
                    <img src="images/oscar.jpg" alt="" class="img-1">
                  </div>
                  <div class="name">
                    <h6>
                      Oscar Rebollar
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    "Me han ayudado mucho a satisfacer a mis propios clientes. Es una opción que recomiendo en cualqueir etapa de tu empresa."
                  </p>
                </div>
                <div class="client_id">
                  <div class="img-box">
                    <img src="images/veronica.jpg" alt="" class="img-1">
                  </div>
                  <div class="name">
                    <h6>
                      Verónica Saldaña
                    </h6>
                    <p>
                      Magna
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    "El mejor trabajo de su parte es lo que se puede esperar. Han contribuído mucho al crecimiento de mi empresa."
                  </p>
                </div>
                <div class="client_id">
                  <div class="img-box">
                    <img src="images/roman.jpg" alt="" class="img-1">
                  </div>
                  <div class="name">
                    <h6>
                      Román García
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->
  <section class="contact_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="heading_container">
            <h2>
              Contáctenos
            </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="form_container contact-form">
            <form action="">
              <div>
                <input type="text" placeholder="Nombre" />
              </div>
              <div>
                <input type="text" placeholder="Teléfono" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Mensaje" />
              </div>
              <div class="btn_box">
                <button>
                  Enviar
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-7 col-md-6 px-0">
          <div class="map_container">
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d240864.19466372352!2d-99.30842747331533!3d19.39065936169109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0026db097507%3A0x54061076265ee841!2sCiudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1707041022194!5m2!1ses-419!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-6 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/pUvSsY3ZTjWBwEwf6">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  CDMX
                </span>
              </a>
              <a href="tel:+525551614758">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +525551614758
                </span>
              </a>
              <a href="mailto:servicio.clientes@oneclicksuministros.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  servicio.clientes@oneclicksuministros.com
                </span>
              </a>
            </div>
          </div>
          <!-- <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div> -->
        </div>
        <div class="col-md-6 col-lg-6 info_col">
          <div class="info_detail">
            <h4>
              Nosotros
            </h4>
            <p>
              Somos una comercializadora 100% mexicana productos de calidad al mejor precio.
            </p>
          </div>
        </div>
        
        
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        OneClickSuministros &copy; <span id="displayYear"></span> Derechos Reservados
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>